*{
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
    box-sizing: border-box;
}
body{
    background: #11dddd;
}
.container{
    width: 60% ;
    margin: 20px auto;

}

.friendslist{

    width: 300px;
    min-width: 290px;
    height: 600px;
    background: #ffffff;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px #ccc;
    float: left;
}

.connexion-box{

    width: 300px;
    min-width: 290px;
    height: 300px;
    background: #ffffff;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px #ccc;
}


.chatbox{
    float: right;

    width: 500px;
    min-width: 390px;
    height: 600px;
    background: #ffffff;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px #ccc;
}

.chatlogs{
    padding: 10px;
    width: 100%;
    height: 450px;
    background: #eee;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chatlogs::-webkit-scrollbar{
    width: 10px;
}

.chatlogs::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgba(0,0,0,.1) ;
}

.chat{
    display: flex;
    flex-flow: row wrap ;
    align-items: flex-start;
    margin-bottom: 10px;

}

.chat .user-photo{
    width: 60px;
    height: 60px;
    background: #cccccc;
    border-radius: 50%;
    overflow: hidden;
}


.chat .user-photo img{
    width: 100%;
}

.chat .chat-message{
    width: 80%;
    padding: 15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
}

.friend .chat-message{
    background: #1adda4;
}


.self .chat-message{
    background: #1ddced;
    order: -1;
}

.chat-form{
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}


.chat-form textarea{
    background: #fbfbfb;
    width: 75%;
    height: 50px;
    border:  2px solid #eeeeee;
    border-radius: 3px;
    resize: none;
    padding: 10px;
    font-size: 18px;
    color: #333;

}


.chat-form textarea::-webkit-scrollbar{
    width: 10px;
}

.chat-form textarea::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgba(0,0,0,.1) ;
}

.chat-form textarea:focus{
    background: #ffffff;
}

.chat-form button{
    background: #1ddced;
    padding: 5px 15px;
    font-size: 30px;
    color: #ffffff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 0 3px 0 #0eb2c1;
    cursor: pointer;

    -webkit-transition: background .2s ease ;
    -moz-transition: background .2s ease ;
    -o-transition: background .2s ease ;

}

.chat-form button:hover{
    background: #13c8d9;
}


a:link, a:visited {
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    width: 400px;
    background: #fff;
    border: 2px solid #1ddced;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0,0,0,.2) ;

    -webkit-transition: background .2s ease ;
    -moz-transition: background .2s ease ;
    -o-transition: background .2s ease ;

}

a:hover, a:active {
    background-color: #1ddced;
    color: white;
}

.conected-bar{
    float: right;
    padding-right: 20px;
}


/*------------*/

.connexion-form{
    padding: 10px;
    width: 100%;
    height: 250px;
    background: #eee;
    overflow-x: hidden;
    overflow-y: scroll;
}

.connexion-form{
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}


.connexion-form input {
    background: #fbfbfb;
    width: 100%;
    height: 50px;
    border:  2px solid #eeeeee;
    border-radius: 3px;
    resize: none;
    padding: 10px;
    font-size: 18px;
    color: #333;

}


.connexion-form textarea::-webkit-scrollbar{
    width: 10px;
}

.connexion-form textarea::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgba(0,0,0,.1) ;
}

.connexion-form textarea:focus{
    background: #ffffff;
}

.connexion-form button{
    background: #1ddced;
    padding: 5px 15px;
    font-size: 30px;
    color: #ffffff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 0 3px 0 #0eb2c1;
    cursor: pointer;

    -webkit-transition: background .2s ease ;
    -moz-transition: background .2s ease ;
    -o-transition: background .2s ease ;

}

.connexion-form button:hover{
    background: #13c8d9;
}

.connexion-form button:hover{
    background: #13c8d9;
}

.connexion-container{
    width: 100% ;
    margin: 20px auto;

.notification{
    width: 20px;
    height: 20px;
    background-color: red;
    border: none;
    color: white;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100%;
}


}